attribute float radius_in;
varying float radius;
#ifdef FLAG_DISTORTION
attribute float offset_in;
varying float offset_out;
uniform float use_offset;
#endif
void main()
{
	radius = radius_in;
	#ifdef FLAG_DISTORTION
	offset_out = offset_in * use_offset;
	#endif
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_Position = ftransform();
	gl_FrontColor = gl_Color;
	gl_FrontSecondaryColor = vec4(0.0, 0.0, 0.0, 1.0);
 #ifdef  __GLSL_CG_DATA_TYPES
	// Check necessary for ATI specific behavior
	gl_ClipVertex = (gl_ModelViewMatrix * gl_Vertex);
 #endif
}